<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
  <link type="text/css" id="dark-mode" rel="stylesheet" href> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>New Template</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:26px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:26px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
.rollover:hover .rollover-first {
	max-height:0px!important;
}
.rollover:hover .rollover-second {
	max-height:none!important;
}
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.es-button-border:hover a.es-button {
	background:#0a9e91!important;
	border-color:#0a9e91!important;
}
td .es-button-border:hover a.es-button-1 {
	background:#0a9e91!important;
	border-color:#0a9e91!important;
}
td .es-button-border-2:hover {
	background:#0a9e91!important;
	border-color:#076c64 #076c64 #076c64 #076c64!important;
}
</style> 
 </head> 
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <div class="es-wrapper-color" style="background-color:#F6F6F6;"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
     <tr style="border-collapse:collapse;"> 
      <td valign="top" style="padding:0;Margin:0;"> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;background-image:url(https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/92481561361797229.jpg);background-color:transparent;background-position:center top;background-repeat:repeat;" bgcolor="transparent" background="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/92481561361797229.jpg"> 
           <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-position:center top;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" height="40" style="padding:0;Margin:0;"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:center top;background-color:#E8BE2A;" bgcolor="#e8be2a"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="274" valign="top"><![endif]--> 
              
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/42428385?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>Bright and Stylish in Beaumarchais + Free Cruise</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Price:
$1,265</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">3 guests · 1 bedroom · 2 beds · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating · Washer;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/42428385?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;5b755ad8-d29b-4170-9083-b35cd855dbdb.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;5b755ad8-d29b-4170-9083-b35cd855dbdb.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Price:
$1,265</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/30709521?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>Studio in the historical heart of Paris</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Previous price:
$1,763
Discounted price:
$1,322</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">4 guests · Studio · 2 beds · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating · Washer;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/30709521?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;ab9b6785-ca53-4048-a06d-f675292b307a.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;ab9b6785-ca53-4048-a06d-f675292b307a.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Previous price:
$1,763
Discounted price:
$1,322</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/16073695?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>Charming Loft in le Marais</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Previous price:
$2,762
Discounted price:
$1,381</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">2 guests · 1 bedroom · 1 bed · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating · Washer;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/16073695?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;caba9e18-78f9-4e2b-80c2-37f72e276474.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;caba9e18-78f9-4e2b-80c2-37f72e276474.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Previous price:
$2,762
Discounted price:
$1,381</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/18506150?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>Oasis of calm Faubourg St Denis in Mobility Lease</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Price:
$1,234</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">2 guests · Studio · 1 bed · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/18506150?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;3f1d73dd-7842-4c32-99a8-98189127e475.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;3f1d73dd-7842-4c32-99a8-98189127e475.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Price:
$1,234</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/40241091?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>MAGNIFICENT APARTMENT IN THE CENTER OF PARIS</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Previous price:
$1,727
Discounted price:
$1,555</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">4 guests · 1 bedroom · 2 beds · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating · Washer;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/40241091?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;b06b13cc-b879-4032-8ff1-6a82e2e061ca.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;b06b13cc-b879-4032-8ff1-6a82e2e061ca.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Previous price:
$1,727
Discounted price:
$1,555</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/42377067?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>COSY FLAT IN THE HEART OF LE MARAIS–POMPIDOU AREA</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Price:
$1,743</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">4 guests · 1 bedroom · 2 beds · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating · Washer;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/42377067?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;c9ba4aa7-40af-4d22-b758-afc4b7de5c35.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;c9ba4aa7-40af-4d22-b758-afc4b7de5c35.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Price:
$1,743</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/366754?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>Big Art studio in the Marais !!! BAIL MOBILITE</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Previous price:
$1,711
Discounted price:
$1,368</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">4 guests · 1 bedroom · 2 beds · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating · Washer;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/366754?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;64333616&#x2F;857403f6_original.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;64333616&#x2F;857403f6_original.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Previous price:
$1,711
Discounted price:
$1,368</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/942854?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>Bright Central Loft w&#x2F;2 Full Beds Extra Clean</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Price:
$1,983</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">4 guests · 2 bedrooms · 2 beds · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/942854?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;1811b2e2-bcf4-43ec-8fa0-171d513bc0c1.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;1811b2e2-bcf4-43ec-8fa0-171d513bc0c1.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Price:
$1,983</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/20194318?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>Sunny &amp; Quiet Bastille</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Price:
$2,135</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">2 guests · 1 bedroom · 2 beds · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating · Washer;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/20194318?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;8c9cc5ab-834b-47be-a7da-817cba56d4fa.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;8c9cc5ab-834b-47be-a7da-817cba56d4fa.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Price:
$2,135</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/3473556?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>Bail mobilité au centre de Paris Montorgueil</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Price:
$1,143</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">2 guests · Studio · 1 bed · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating · Washer;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/3473556?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;46254426&#x2F;db13ab1d_original.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;46254426&#x2F;db13ab1d_original.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Price:
$1,143</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/14050468?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>Apartment 10 min center Paris 30 min Disneyland</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Previous price:
$2,002
Discounted price:
$1,161</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">6 guests · 1 bedroom · 3 beds · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating · Washer;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/14050468?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;8fa5be29-b3b1-49f0-87c2-a2e0c3e38672.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;8fa5be29-b3b1-49f0-87c2-a2e0c3e38672.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Previous price:
$2,002
Discounted price:
$1,161</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/37009012?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>Le Marais - Charming 4P apartment - BAIL MOBILITE</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Price:
$1,584</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">4 guests · Studio · 2 beds · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating · Washer;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/37009012?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;0c6d92e7-4552-491b-b520-22689c7d251a.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;0c6d92e7-4552-491b-b520-22689c7d251a.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Price:
$1,584</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/38713743?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>Charming flat in the VI - in the heart of Odéon</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Price:
$1,525</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">3 guests · 1 bedroom · 1 bed · 2 baths;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/38713743?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;76cbf516-0a52-403e-a07f-67c376b9cb91.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;76cbf516-0a52-403e-a07f-67c376b9cb91.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Price:
$1,525</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/36217992?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>Studio Saint honoré en bail mobilité</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Previous price:
$1,426
Discounted price:
$1,141</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">2 guests · Studio · 1 bed · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating · Washer;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/36217992?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;36768754&#x2F;2af6cc0b_original.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;36768754&#x2F;2af6cc0b_original.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Previous price:
$1,426
Discounted price:
$1,141</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/41740681?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>Cute Rivoli Studio + Free River Cruise Tickets</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Price:
$1,330</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">2 guests · Studio · 1 bed · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating · Washer;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/41740681?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;2e2c7a50-f53a-4583-9b6a-1d2145011f73.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;2e2c7a50-f53a-4583-9b6a-1d2145011f73.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Price:
$1,330</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/22759021?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>In the heart of Paris</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Price:
$4,170</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">6 guests · 2 bedrooms · 3 beds · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating · Washer;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/22759021?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;117fe7d1-78ea-4f1d-b606-b91652696a46.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;117fe7d1-78ea-4f1d-b606-b91652696a46.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Price:
$4,170</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/39069411?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>New Great Flat 4P ! - République &#x2F; High Marais</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Previous price:
$2,836
Discounted price:
$1,560</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">4 guests · 1 bedroom · 2 beds · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/39069411?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;7d22702f-a0ea-438a-a6ae-647027a6978c.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;7d22702f-a0ea-438a-a6ae-647027a6978c.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Previous price:
$2,836
Discounted price:
$1,560</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/3619185?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>Cool Apart Saint-Germain-Des-Prés</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Previous price:
$1,334
Discounted price:
$1,201</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">2 guests · 1 bedroom · 1 bed · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/3619185?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;45592649&#x2F;e48ff8a2_original.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;45592649&#x2F;e48ff8a2_original.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Previous price:
$1,334
Discounted price:
$1,201</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/3159008?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>★☆Cosy place in awesome location☆★</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Price:
$1,108</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">4 guests · Studio · 1 bed · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating · Washer;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/3159008?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;44668405&#x2F;2a644d79_original.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;44668405&#x2F;2a644d79_original.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Price:
$1,108</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="269" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;vertical-align:baseline;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><a target="_blank" href=https://www.airbnb.com/rooms/21051032?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="text-decoration: none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#FFFFFF;"><strong>Marais- Enfants Rouges Quiet &amp; Lovely Top Roof .</strong></p></a></td>
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;"><strong>Previous price:
$3,001
Discounted price:
$1,621</strong></p></td> 
                     </tr> 
                     <!-- <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;"><b>Included on the package:</b></p></td> 
                     </tr> -->
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">2 guests · 1 bedroom · 2 beds · 1 bath;</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Wifi · Kitchen · Heating · Washer;</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                  <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                       <td align="center" style="padding:0;Margin:0;font-size:0;"><a target="_blank" class="rollover" href=https://www.airbnb.com/rooms/21051032?location=Paris%2C%20France&adults=2&check_in=2020-04-18&check_out=2020-05-23&previous_page_section_name=1000&federated_search_id=cca3456f-aa62-43b3-9b16-84ca2ef36b39 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img rollover-first" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;f848c370-f3c2-4990-a439-0ddca2660f65.jpg alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" height="200"> 
                        <div style="mso-hide:all;"> 
                          <img class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" src=https:&#x2F;&#x2F;a0.muscache.com&#x2F;im&#x2F;pictures&#x2F;f848c370-f3c2-4990-a439-0ddca2660f65.jpg width="300" height="200" alt> 
                        </div></a></td> 
                     </tr> 
                   </table></td> 
                  <!-- <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> -->
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="96" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="96" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#FFFFFF;"><strong>Just</strong></p></td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                       <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:38px;color:#333333;"><strong>Previous price:
$3,001
Discounted price:
$1,621</strong></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Per Person</p></td> 
                     </tr>
                   </table></td> 
                 </tr> 
               </table> -->
               
               <!--[if mso]></td><td width="5"></td><td width="185" valign="top"><![endif]--> 
               <!-- <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="185" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0;"><img src="https://ezoznt.stripocdn.email/content/guids/CABINET_8eea14294c176bbddf7011f32e6f4f44/images/6691561014634982.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="64"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;"><span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#076C64;background:#E8BE2A;border-width:2px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#E8BE2A;border-width:10px 20px;display:inline-block;background:#E8BE2A;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Book Now</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> -->
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;background-position:center top;background-color:#076C64;" bgcolor="#076c64"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="270" class="es-m-p20b" align="left" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Airnotify</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="270" align="left" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;"><a target="_blank" href="https://airnotify.info" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;">airnotify.info</a></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" height="40" style="padding:0;Margin:0;"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" bgcolor="#076c64" style="padding:0;Margin:0;background-color:#076C64;"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-position:center top;background-color:#076C64;" bgcolor="#076c64"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" height="40" style="padding:0;Margin:0;"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>
